{
  "name": "@langa/mapnik",
  "description": "Tile rendering library for node",
  "url": "http://github.com/langateam/node-mapnik",
  "homepage": "http://mapnik.org",
  "author": "Dane Springmeyer <dane@mapbox.com> (mapnik.org)",
  "version": "3.0.9-dev4",
  "mapnik_version": "3.0.9",
  "main": "./lib/mapnik.js",
  "binary": {
    "module_name": "mapnik",
    "module_path": "./lib/binding/{node_abi}-{platform}-{arch}",
    "host": "https://mapbox-node-binary.s3.amazonaws.com",
    "remote_path": "./{module_name}/v{version}/{configuration}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  },
  "bugs": {
    "email": "dane@mapbox.com",
    "url": "http://github.com/langateam/node-mapnik/issues"
  },
  "keywords": [
    "map",
    "graphics",
    "canvas",
    "tile",
    "mapnik",
    "carto"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/langateam/node-mapnik.git"
  },
  "contributors": [
    "Konstantin Käfer",
    "Blake Thompson"
  ],
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/langateam/node-mapnik/blob/master/LICENSE.txt"
    }
  ],
  "dependencies": {
    "mapnik-vector-tile": "1.2.2",
    "nan": "2.5.1",
    "node-pre-gyp": "0.6.32",
    "protozero": "1.5.1"
  },
  "bin": {
    "mapnik-inspect.js": "./bin/mapnik-inspect.js",
    "mapnik-render.js": "./bin/mapnik-render.js",
    "mapnik-shapeindex.js": "./bin/mapnik-shapeindex.js"
  },
  "scripts": {
    "prepare-test": "node-pre-gyp package testpackage ${NPM_FLAGS}",
    "test": "jshint bin lib/index.js lib/mapnik.js && mocha -R spec --timeout 50000",
    "install": "node-pre-gyp install --build-from-source",
    "docs": "documentation src/*.cpp --polyglot -o documentation -f html --github --name Mapnik"
  },
  "devDependencies": {
    "aws-sdk": "2.0.12",
    "jshint": "^2.5.10",
    "mocha": "^3",
    "@mapbox/sphericalmercator": "1.0.5",
    "bytes": "~2.1.0"
  },
  "jshintConfig": {
    "node": true,
    "globalstrict": true,
    "undef": true,
    "unused": true,
    "noarg": true,
    "mocha": true
  }
}
